.team h3 {
    font-size: 34px;
}

.team__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 50px;
    max-width: 924px;
    margin: 0 auto;
    padding-top: 36px;
    padding-bottom: 90px;
}

@media (max-width: 991.98px) {
    .team h3 {
        font-size: 32px;
    }
    .team__grid {
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        padding-bottom: 80px;
    }
}

@media (max-width: 767.98px) {
    .team h3 {
        font-size: 30px;
    }
    .team__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575.98px) {
    .team__grid {
        grid-template-columns: 1fr;
    }
}
